		CSEG      AT 013BH
		JMP        P2INT_ISR
P3INT_ISR:
		JMP         006BH
		END